-- BigHead Menu by CuongOutLook
-- UI based on CuongOutLook Loader style

local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

local localPlayer = Players.LocalPlayer
local playerGui   = localPlayer:WaitForChild("PlayerGui")

-- Prevent duplicate injection
if _G.__BigHeadMenuActive then
    pcall(function()
        local old = playerGui:FindFirstChild("BigHeadMenu")
        if old then old:Destroy() end
    end)
end
_G.__BigHeadMenuActive = true
_G.BigHeadEnabled = false
_G.BigHeadSize    = 2

-- COL theme palette
local C = {
    BG    = Color3.fromRGB(10, 14, 24),
    PANEL = Color3.fromRGB(18, 24, 38),
    DARK  = Color3.fromRGB(13, 18, 30),
    ACC   = Color3.fromRGB(0, 220, 255),
    TXT   = Color3.fromRGB(238, 244, 255),
    TXTM  = Color3.fromRGB(132, 148, 178),
    RED   = Color3.fromRGB(200, 40, 40),
}

-- ========================
--   SAVE KEY STORAGE
-- ========================
local SAVE_FILE = "COL_BigHead_Settings.json"

local function readSaveStore()
    if type(isfile) ~= "function" or type(readfile) ~= "function" then
        return {}
    end
    if not isfile(SAVE_FILE) then
        return {}
    end
    local okRead, raw = pcall(readfile, SAVE_FILE)
    if not okRead or type(raw) ~= "string" or raw == "" then
        return {}
    end
    local okDecode, decoded = pcall(function()
        return HttpService:JSONDecode(raw)
    end)
    if okDecode and type(decoded) == "table" then
        return decoded
    end
    return {}
end

local function writeSaveStore(store)
    if type(writefile) ~= "function" then
        return false
    end
    local okEncode, encoded = pcall(function()
        return HttpService:JSONEncode(store)
    end)
    if not okEncode then
        return false
    end
    local okWrite = pcall(writefile, SAVE_FILE, encoded)
    return okWrite
end

local saveStore = readSaveStore()
local activeSaveKey = "default"
local bootSettings = saveStore[activeSaveKey]
if type(bootSettings) == "table" then
    _G.BigHeadEnabled = bootSettings.enabled == true
    _G.BigHeadSize = math.clamp(tonumber(bootSettings.size) or 2, 2, 14)
end

-- ========================
--   SCREENGUI
-- ========================
local screenGui = Instance.new("ScreenGui")
screenGui.Name            = "BigHeadMenu"
screenGui.IgnoreGuiInset  = true
screenGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
screenGui.DisplayOrder    = 999999
screenGui.OnTopOfCoreBlur = true
screenGui.ResetOnSpawn    = false

local guiParent = playerGui
pcall(function()
    if type(gethui) == "function" then
        guiParent = gethui()
    elseif type(get_hidden_gui) == "function" then
        guiParent = get_hidden_gui()
    elseif game:GetService("CoreGui") then
        guiParent = game:GetService("CoreGui")
    end
end)

screenGui.Parent = guiParent

-- Full-screen host frame (transparent)
local bg = Instance.new("Frame", screenGui)
bg.Size                = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3    = Color3.fromRGB(10, 14, 24)
bg.BackgroundTransparency = 1
bg.BorderSizePixel     = 0
bg.ZIndex              = 0

-- ========================
--   MATRIX RAIN EFFECT
-- ========================
local fxLayer = Instance.new("Frame", bg)
fxLayer.Size                 = UDim2.new(1, 0, 1, 0)
fxLayer.BackgroundTransparency = 1
fxLayer.ZIndex               = 0

local FX_COUNT = 90
local fxDigits = {}
local fxState  = {}
local fxConn   = nil

local function respawnDigit(lbl, fromTop)
    local s = math.random(9, 13)
    lbl.Text              = tostring(math.random(0, 9))
    lbl.Font              = Enum.Font.Code
    lbl.TextSize          = s
    lbl.TextColor3        = Color3.fromRGB(0, math.random(200, 255), 255)
    lbl.TextTransparency  = math.random(15, 55) / 100
    lbl.TextStrokeTransparency = 0.82
    lbl.TextStrokeColor3  = Color3.fromRGB(0, 255, 255)
    lbl.Size              = UDim2.new(0, s + 8, 0, s + 8)
    lbl.Position          = UDim2.fromScale(
        math.random() * 1.2 - 0.1,
        fromTop and (-0.15 - math.random() * 0.9) or math.random()
    )
    fxState[lbl] = {
        vx     = (math.random() - 0.5) * 0.06,
        vy     = 0.11 + math.random() * 0.22,
        glitch = 0
    }
end

for _ = 1, FX_COUNT do
    local d = Instance.new("TextLabel")
    d.BackgroundTransparency = 1
    d.TextXAlignment = Enum.TextXAlignment.Center
    d.TextYAlignment = Enum.TextYAlignment.Center
    d.ZIndex = 0
    d.Parent = fxLayer
    table.insert(fxDigits, d)
    respawnDigit(d, false)
end

fxConn = RunService.RenderStepped:Connect(function(dt)
    for _, lbl in ipairs(fxDigits) do
        local st = fxState[lbl]
        if st then
            local x = lbl.Position.X.Scale + st.vx * dt
            local y = lbl.Position.Y.Scale + st.vy * dt
            st.glitch = st.glitch - dt
            if st.glitch <= 0 then
                lbl.Text             = tostring(math.random(0, 9))
                lbl.Rotation         = math.random(-8, 8)
                lbl.TextTransparency = math.random(20, 65) / 100
                st.glitch            = 0.04 + math.random() * 0.14
            end
            if math.random() < 0.02 then
                st.vx = math.clamp(st.vx + (math.random() - 0.5) * 0.02, -0.07, 0.07)
            end
            if y > 1.12 or x < -0.16 or x > 1.16 then
                respawnDigit(lbl, true)
            else
                lbl.Position = UDim2.fromScale(x, y)
            end
        end
    end
end)

-- ========================
--   TWEEN HELPER
-- ========================
local function playTween(obj, duration, goal)
    local tw = TweenService:Create(
        obj,
        TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        goal
    )
    tw:Play()
    return tw
end

-- ========================
--   CARD
-- ========================
local CARD_W = 360
local CARD_H = 286

local card = Instance.new("Frame", bg)
card.Size               = UDim2.new(0, CARD_W, 0, CARD_H)
card.Position           = UDim2.new(0.5, -CARD_W / 2, 0.5, -CARD_H / 2)
card.BackgroundColor3   = C.BG
card.BorderSizePixel    = 0
card.ClipsDescendants   = true
card.ZIndex             = 2
Instance.new("UICorner", card).CornerRadius = UDim.new(0, 18)

local cardStroke = Instance.new("UIStroke", card)
cardStroke.Color     = Color3.fromRGB(56, 92, 148)
cardStroke.Thickness = 1.6

-- Keep matrix effect inside the menu bounds only
fxLayer.Parent   = card
fxLayer.Size     = UDim2.new(1, 0, 1, 0)
fxLayer.Position = UDim2.new(0, 0, 0, 0)

-- ========================
--   COL MINI BUTTON (shown when menu is hidden)
-- ========================
local colBtn = Instance.new("TextButton", bg)
colBtn.Size             = UDim2.new(0, 46, 0, 46)
colBtn.Position         = UDim2.new(0, 20, 1, -70)
colBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
colBtn.BorderSizePixel  = 0
colBtn.Text             = "COL"
colBtn.Font             = Enum.Font.GothamBold
colBtn.TextSize         = 14
colBtn.TextColor3       = Color3.fromRGB(0, 235, 255)
colBtn.AutoButtonColor  = false
colBtn.Visible          = false
colBtn.ZIndex           = 10
Instance.new("UICorner", colBtn).CornerRadius = UDim.new(0, 8)
local colBtnStroke = Instance.new("UIStroke", colBtn)
colBtnStroke.Color     = Color3.fromRGB(0, 180, 220)
colBtnStroke.Thickness = 1.5

-- ========================
--   CARD DRAG
-- ========================
local dragging, dragStart, startPos, dragInput = false, nil, nil, nil

local dragHandle = Instance.new("Frame", card)
dragHandle.Size = UDim2.new(1, -70, 0, 62)
dragHandle.Position = UDim2.new(0, 8, 0, 6)
dragHandle.BackgroundTransparency = 1
dragHandle.BorderSizePixel = 0
dragHandle.ZIndex = 4

dragHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = input.Position
        startPos  = card.Position
        dragInput = input

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

dragHandle.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        card.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- ========================
--   MINIMIZE BUTTON
-- ========================
local minBtn = Instance.new("TextButton", card)
minBtn.Size             = UDim2.new(0, 26, 0, 26)
minBtn.Position         = UDim2.new(1, -34, 0, 10)
minBtn.BackgroundColor3 = C.RED
minBtn.BorderSizePixel  = 0
minBtn.Text             = "-"
minBtn.Font             = Enum.Font.GothamBold
minBtn.TextSize         = 16
minBtn.TextColor3       = Color3.new(1, 1, 1)
minBtn.AutoButtonColor  = false
minBtn.ZIndex           = 5
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 7)

-- ========================
--   TITLE
-- ========================
local titlePanel = Instance.new("Frame", card)
titlePanel.Size             = UDim2.new(0, 170, 0, 38)
titlePanel.Position         = UDim2.new(0, 12, 0, 12)
titlePanel.BackgroundColor3 = C.PANEL
titlePanel.BorderSizePixel  = 0
titlePanel.ZIndex           = 3
Instance.new("UICorner", titlePanel).CornerRadius = UDim.new(0, 14)

local title = Instance.new("TextLabel", titlePanel)
title.Size                = UDim2.new(1, -20, 1, 0)
title.Position            = UDim2.new(0, 14, 0, 0)
title.BackgroundTransparency = 1
title.Text                = "CuongOutLook Headshot"
title.Font                = Enum.Font.GothamBold
title.TextSize            = 12
title.TextColor3          = C.TXT
title.TextXAlignment      = Enum.TextXAlignment.Left
title.ZIndex              = 4

local sub = Instance.new("TextLabel", card)
sub.Size                  = UDim2.new(0, 150, 0, 16)
sub.Position              = UDim2.new(0, 194, 0, 23)
sub.BackgroundTransparency = 1
sub.Text                  = "BigHead Module"
sub.Font                  = Enum.Font.Gotham
sub.TextSize              = 10
sub.TextColor3            = C.TXTM
sub.TextXAlignment        = Enum.TextXAlignment.Left
sub.ZIndex                = 3

-- Divider
local divider = Instance.new("Frame", card)
divider.Size             = UDim2.new(1, -24, 0, 1)
divider.Position         = UDim2.new(0, 12, 0, 56)
divider.BackgroundColor3 = Color3.fromRGB(39, 58, 92)
divider.BorderSizePixel  = 0
divider.ZIndex           = 3

-- ========================
--   STATUS + TOGGLE
-- ========================
local statusLabel = Instance.new("TextLabel", card)
statusLabel.Size                  = UDim2.new(0.5, -10, 0, 28)
statusLabel.Position              = UDim2.new(0, 20, 0, 72)
statusLabel.BackgroundTransparency = 1
statusLabel.Text                  = "Enable BigHead (very risky)"
statusLabel.Font                  = Enum.Font.GothamBold
statusLabel.TextSize              = 13
statusLabel.TextColor3            = Color3.fromRGB(231, 76, 60)
statusLabel.TextXAlignment        = Enum.TextXAlignment.Left
statusLabel.ZIndex                = 3

local toggleBtn = Instance.new("TextButton", card)
toggleBtn.Size             = UDim2.new(0, 100, 0, 28)
toggleBtn.Position         = UDim2.new(1, -120, 0, 72)
toggleBtn.BackgroundColor3 = C.PANEL
toggleBtn.BorderSizePixel  = 0
toggleBtn.Text             = "Enable"
toggleBtn.Font             = Enum.Font.GothamBold
toggleBtn.TextSize         = 13
toggleBtn.TextColor3       = Color3.new(1, 1, 1)
toggleBtn.AutoButtonColor  = false
toggleBtn.ZIndex           = 3
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 8)

-- ========================
--   SLIDER SECTION
-- ========================
local sizeLabel = Instance.new("TextLabel", card)
sizeLabel.Size                  = UDim2.new(1, -40, 0, 22)
sizeLabel.Position              = UDim2.new(0, 20, 0, 112)
sizeLabel.BackgroundTransparency = 1
sizeLabel.Text                  = "Head Size:  2"
sizeLabel.Font                  = Enum.Font.GothamBold
sizeLabel.TextSize              = 13
sizeLabel.TextColor3            = Color3.fromRGB(238, 244, 255)
sizeLabel.TextXAlignment        = Enum.TextXAlignment.Left
sizeLabel.ZIndex                = 3

-- Track background
local sliderTrack = Instance.new("Frame", card)
sliderTrack.Size             = UDim2.new(1, -40, 0, 8)
sliderTrack.Position         = UDim2.new(0, 20, 0, 146)
sliderTrack.BackgroundColor3 = C.PANEL
sliderTrack.BorderSizePixel  = 0
sliderTrack.ZIndex           = 3
Instance.new("UICorner", sliderTrack).CornerRadius = UDim.new(1, 0)
local trackStroke = Instance.new("UIStroke", sliderTrack)
trackStroke.Color     = Color3.fromRGB(39, 58, 92)
trackStroke.Thickness = 1

-- Fill bar
local sliderFill = Instance.new("Frame", sliderTrack)
sliderFill.Size             = UDim2.new(0, 0, 1, 0)
sliderFill.BackgroundColor3 = Color3.fromRGB(0, 220, 255)
sliderFill.BorderSizePixel  = 0
sliderFill.ZIndex           = 4
Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(1, 0)

-- Draggable knob
local sliderKnob = Instance.new("TextButton", sliderTrack)
sliderKnob.Size             = UDim2.new(0, 22, 0, 22)
sliderKnob.AnchorPoint      = Vector2.new(0.5, 0.5)
sliderKnob.Position         = UDim2.new(0, 0, 0.5, 0)
sliderKnob.BackgroundColor3 = Color3.fromRGB(0, 220, 255)
sliderKnob.BorderSizePixel  = 0
sliderKnob.Text             = ""
sliderKnob.AutoButtonColor  = false
sliderKnob.ZIndex           = 5
Instance.new("UICorner", sliderKnob).CornerRadius = UDim.new(1, 0)
local knobStroke = Instance.new("UIStroke", sliderKnob)
knobStroke.Color     = Color3.fromRGB(200, 240, 255)
knobStroke.Thickness = 1.5

-- Range labels (2 and 14)
local minLabel = Instance.new("TextLabel", card)
minLabel.Size                  = UDim2.new(0, 14, 0, 16)
minLabel.Position              = UDim2.new(0, 20, 0, 158)
minLabel.BackgroundTransparency = 1
minLabel.Text                  = "2"
minLabel.Font                  = Enum.Font.Gotham
minLabel.TextSize              = 11
minLabel.TextColor3            = Color3.fromRGB(132, 148, 178)
minLabel.ZIndex                = 3

local maxLabel = Instance.new("TextLabel", card)
maxLabel.Size                  = UDim2.new(0, 14, 0, 16)
maxLabel.Position              = UDim2.new(1, -34, 0, 158)
maxLabel.BackgroundTransparency = 1
maxLabel.Font                  = Enum.Font.Gotham
maxLabel.TextSize              = 11
maxLabel.TextColor3            = Color3.fromRGB(132, 148, 178)
maxLabel.TextXAlignment        = Enum.TextXAlignment.Right
maxLabel.ZIndex                = 3

maxLabel.Text                  = "14"

-- Tick marks (2..14)
for i = 0, 12 do
    local tick = Instance.new("Frame", card)
    local t    = i / 12
    local xOffset = 20 + t * (CARD_W - 40)
    tick.Size             = UDim2.new(0, 1, 0, 5)
    tick.Position         = UDim2.new(0, xOffset, 0, 157)
    tick.BackgroundColor3 = Color3.fromRGB(56, 92, 148)
    tick.BorderSizePixel  = 0
    tick.ZIndex           = 3
end

-- ========================
--   SAVE / LOAD UI
-- ========================

local saveBtn = Instance.new("TextButton", card)
saveBtn.Size = UDim2.new(0.5, -24, 0, 28)
saveBtn.Position = UDim2.new(0, 20, 0, 184)
saveBtn.BackgroundColor3 = Color3.fromRGB(0, 220, 255)
saveBtn.BorderSizePixel = 0
saveBtn.Text = "Save"
saveBtn.Font = Enum.Font.GothamBold
saveBtn.TextSize = 12
saveBtn.TextColor3 = Color3.new(1, 1, 1)
saveBtn.AutoButtonColor = false
saveBtn.ZIndex = 3
Instance.new("UICorner", saveBtn).CornerRadius = UDim.new(0, 8)

local loadBtn = Instance.new("TextButton", card)
loadBtn.Size = UDim2.new(0.5, -24, 0, 28)
loadBtn.Position = UDim2.new(0.5, 4, 0, 184)
loadBtn.BackgroundColor3 = C.PANEL
loadBtn.BorderSizePixel = 0
loadBtn.Text = "Load"
loadBtn.Font = Enum.Font.GothamBold
loadBtn.TextSize = 12
loadBtn.TextColor3 = Color3.new(1, 1, 1)
loadBtn.AutoButtonColor = false
loadBtn.ZIndex = 3
Instance.new("UICorner", loadBtn).CornerRadius = UDim.new(0, 8)

-- ========================
--   CREDIT ROW
-- ========================
local creditPanel = Instance.new("Frame", card)
creditPanel.Size = UDim2.new(1, -24, 0, 54)
creditPanel.Position = UDim2.new(0, 12, 1, -66)
creditPanel.BackgroundColor3 = C.PANEL
creditPanel.BorderSizePixel = 0
creditPanel.ZIndex = 3
Instance.new("UICorner", creditPanel).CornerRadius = UDim.new(0, 10)

local creditStroke = Instance.new("UIStroke", creditPanel)
creditStroke.Color = Color3.fromRGB(39, 58, 92)
creditStroke.Thickness = 1

local creditAvatar = Instance.new("ImageLabel", creditPanel)
creditAvatar.Size = UDim2.new(0, 34, 0, 34)
creditAvatar.Position = UDim2.new(0, 10, 0, 10)
creditAvatar.BackgroundColor3 = C.DARK
creditAvatar.BorderSizePixel = 0
creditAvatar.ZIndex = 4
creditAvatar.ScaleType = Enum.ScaleType.Crop
Instance.new("UICorner", creditAvatar).CornerRadius = UDim.new(1, 0)

local okThumb, avatarUrl = pcall(function()
    return Players:GetUserThumbnailAsync(9930783751, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
end)
creditAvatar.Image = okThumb and avatarUrl or ""

local creditName = Instance.new("TextLabel", creditPanel)
creditName.Size = UDim2.new(1, -56, 0, 12)
creditName.Position = UDim2.new(0, 50, 0, 6)
creditName.BackgroundTransparency = 1
creditName.Text = "Roblox: CuongOutLook"
creditName.Font = Enum.Font.GothamSemibold
creditName.TextSize = 9
creditName.TextColor3 = C.TXT
creditName.TextXAlignment = Enum.TextXAlignment.Left
creditName.ZIndex = 4

local creditFacebook = Instance.new("TextLabel", creditPanel)
creditFacebook.Size = UDim2.new(1, -56, 0, 12)
creditFacebook.Position = UDim2.new(0, 50, 0, 20)
creditFacebook.BackgroundTransparency = 1
creditFacebook.Text = "Facebook: AD Cuong Ba Vien"
creditFacebook.Font = Enum.Font.Gotham
creditFacebook.TextSize = 9
creditFacebook.TextColor3 = C.TXTM
creditFacebook.TextXAlignment = Enum.TextXAlignment.Left
creditFacebook.ZIndex = 4

local creditYoutube = Instance.new("TextLabel", creditPanel)
creditYoutube.Size = UDim2.new(1, -56, 0, 12)
creditYoutube.Position = UDim2.new(0, 50, 0, 34)
creditYoutube.BackgroundTransparency = 1
creditYoutube.Text = "YouTube: AD McKieran"
creditYoutube.Font = Enum.Font.Gotham
creditYoutube.TextSize = 9
creditYoutube.TextColor3 = C.TXTM
creditYoutube.TextXAlignment = Enum.TextXAlignment.Left
creditYoutube.ZIndex = 4

-- ========================
--   SLIDER LOGIC
-- ========================
local SLIDER_MIN  = 2
local SLIDER_MAX  = 14

local function updateSlider(value)
    value = math.clamp(math.floor(value + 0.5), SLIDER_MIN, SLIDER_MAX)
    _G.BigHeadSize       = value
    local t              = (value - SLIDER_MIN) / (SLIDER_MAX - SLIDER_MIN)
    sliderFill.Size      = UDim2.new(t, 0, 1, 0)
    sliderKnob.Position  = UDim2.new(t, 0, 0.5, 0)
    sizeLabel.Text       = "Head Size:  " .. value
end

updateSlider(_G.BigHeadSize or 2)

local sliderDragging = false
local sliderDragInput = nil

local function updateSliderFromInputPosition(positionX)
    local abs = sliderTrack.AbsolutePosition
    local sz  = sliderTrack.AbsoluteSize
    local t   = math.clamp((positionX - abs.X) / sz.X, 0, 1)
    updateSlider(SLIDER_MIN + t * (SLIDER_MAX - SLIDER_MIN))
end

sliderKnob.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        sliderDragging = true
        sliderDragInput = input
        updateSliderFromInputPosition(input.Position.X)
    end
end)

sliderTrack.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        sliderDragging = true
        sliderDragInput = input
        updateSliderFromInputPosition(input.Position.X)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input == sliderDragInput
        or input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch
    then
        sliderDragging = false
        sliderDragInput = nil
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if not sliderDragging then
        return
    end

    local isMouseMove = input.UserInputType == Enum.UserInputType.MouseMovement
    local isTouchMove = input.UserInputType == Enum.UserInputType.Touch
    if isMouseMove or (isTouchMove and input == sliderDragInput) then
        updateSliderFromInputPosition(input.Position.X)
    end
end)

-- ========================
--   TOGGLE LOGIC
-- ========================
local function refreshToggle()
    if _G.BigHeadEnabled then
        toggleBtn.Text             = "Disable"
        toggleBtn.BackgroundColor3 = C.RED
        statusLabel.Text           = "Enable BigHead (very risky)"
        statusLabel.TextColor3     = Color3.fromRGB(46, 204, 113)
    else
        toggleBtn.Text             = "Enable"
        toggleBtn.BackgroundColor3 = C.PANEL
        statusLabel.Text           = "Enable BigHead (very risky)"
        statusLabel.TextColor3     = Color3.fromRGB(231, 76, 60)
    end
end

local function getCurrentSettings()
    return {
        enabled = _G.BigHeadEnabled == true,
        size = _G.BigHeadSize or 2,
    }
end

local function applySettings(record)
    if type(record) ~= "table" then
        return false
    end
    _G.BigHeadEnabled = record.enabled == true
    updateSlider(record.size or 2)
    refreshToggle()
    return true
end

toggleBtn.Activated:Connect(function()
    _G.BigHeadEnabled = not _G.BigHeadEnabled
    refreshToggle()
end)

saveBtn.MouseEnter:Connect(function()
    playTween(saveBtn, 0.12, { BackgroundColor3 = Color3.fromRGB(40, 235, 255) })
end)
saveBtn.MouseLeave:Connect(function()
    playTween(saveBtn, 0.12, { BackgroundColor3 = Color3.fromRGB(0, 220, 255) })
end)

loadBtn.MouseEnter:Connect(function()
    playTween(loadBtn, 0.12, { BackgroundColor3 = Color3.fromRGB(52, 70, 104) })
end)
loadBtn.MouseLeave:Connect(function()
    playTween(loadBtn, 0.12, { BackgroundColor3 = C.PANEL })
end)

saveBtn.Activated:Connect(function()
    activeSaveKey = "default"
    local store = readSaveStore()
    store.__lastKey = activeSaveKey
    store[activeSaveKey] = getCurrentSettings()

    if writeSaveStore(store) then
        saveBtn.Text = "Saved!"
    else
        saveBtn.Text = "No file API"
    end
    task.delay(1, function()
        if saveBtn and saveBtn.Parent then
            saveBtn.Text = "Save"
        end
    end)
end)

loadBtn.Activated:Connect(function()
    activeSaveKey = "default"
    local store = readSaveStore()
    local record = store[activeSaveKey]
    if applySettings(record) then
        loadBtn.Text = "Loaded!"
        store.__lastKey = activeSaveKey
        writeSaveStore(store)
    else
        loadBtn.Text = "Not found"
    end
    task.delay(1, function()
        if loadBtn and loadBtn.Parent then
            loadBtn.Text = "Load"
        end
    end)
end)

toggleBtn.MouseEnter:Connect(function()
    playTween(toggleBtn, 0.12, {
        BackgroundColor3 = _G.BigHeadEnabled
            and Color3.fromRGB(220, 55, 55)
            or  Color3.fromRGB(52, 70, 104)
    })
end)

toggleBtn.MouseLeave:Connect(function()
    playTween(toggleBtn, 0.12, {
        BackgroundColor3 = _G.BigHeadEnabled
            and C.RED
            or  C.PANEL
    })
end)

minBtn.MouseEnter:Connect(function()
    playTween(minBtn, 0.12, { BackgroundColor3 = Color3.fromRGB(220, 60, 60) })
end)
minBtn.MouseLeave:Connect(function()
    playTween(minBtn, 0.12, { BackgroundColor3 = C.RED })
end)
minBtn.Activated:Connect(function()
    card.Visible   = false
    colBtn.Visible = true
end)

colBtn.MouseEnter:Connect(function()
    playTween(colBtn, 0.12, { BackgroundColor3 = Color3.fromRGB(15, 25, 35) })
end)
colBtn.MouseLeave:Connect(function()
    playTween(colBtn, 0.12, { BackgroundColor3 = Color3.fromRGB(0, 0, 0) })
end)
colBtn.Activated:Connect(function()
    card.Visible   = true
    colBtn.Visible = false
end)

-- Drag COL button with mouse or touch
local colDragging, colDragStart, colStartPos, colDragInput = false, nil, nil, nil

colBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        colDragging  = true
        colDragStart = input.Position
        colStartPos  = colBtn.Position
        colDragInput = input

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                colDragging = false
            end
        end)
    end
end)

colBtn.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        colDragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if colDragging and input == colDragInput then
        local delta = input.Position - colDragStart
        colBtn.Position = UDim2.new(
            colStartPos.X.Scale, colStartPos.X.Offset + delta.X,
            colStartPos.Y.Scale, colStartPos.Y.Offset + delta.Y
        )
    end
end)

refreshToggle()

-- ========================
--   BIGHEAD FUNCTIONALITY
--   (from headshot.lua)
-- ========================

-- Optimized cache: no full player scan on each frame
local trackedModels = {}
local trackedHeads = {}
local headStateCache = {}
local modelFxStateCache = {}
local playerConnMap = {}
local wasBigHeadEnabled = false

local UPDATE_INTERVAL = 0.12
local FX_SCAN_INTERVAL = 1
local updateAccumulator = 0
local fxScanAccumulator = 0

local function isValidTargetModel(model)
    if not model or not model:IsA("Model") then return false end
    local owner = Players:GetPlayerFromCharacter(model)
    if owner == localPlayer then return false end
    if not model:FindFirstChildOfClass("Humanoid") then return false end
    if owner then return true end
    return model:FindFirstChild("Head") ~= nil
end

local function cacheHeadState(head)
    if headStateCache[head] then return headStateCache[head] end
    local st = {
        size = head.Size,
        transparency = head.Transparency,
        canCollide = head.CanCollide,
        massless = head.Massless,
        localTransparencyModifier = nil,
        decalTransparency = {},
    }
    pcall(function()
        st.localTransparencyModifier = head.LocalTransparencyModifier
    end)
    for _, child in ipairs(head:GetChildren()) do
        if child:IsA("Decal") or child:IsA("Texture") then
            st.decalTransparency[child] = child.Transparency
        end
    end
    headStateCache[head] = st
    return st
end

local function captureModelFxState(model, obj)
    local modelState = modelFxStateCache[model]
    if not modelState then
        modelState = {}
        modelFxStateCache[model] = modelState
    end
    if modelState[obj] then return modelState[obj] end

    local rec = nil
    if obj:IsA("Highlight") then
        rec = {
            class = "Highlight",
            enabled = obj.Enabled,
            fillTransparency = obj.FillTransparency,
            outlineTransparency = obj.OutlineTransparency,
        }
    elseif obj:IsA("SelectionBox") then
        rec = {
            class = "SelectionBox",
            visible = obj.Visible,
            lineThickness = obj.LineThickness,
            surfaceTransparency = obj.SurfaceTransparency,
        }
    end

    if rec then
        modelState[obj] = rec
    end
    return rec
end

local function hideModelFx(model)
    for _, obj in ipairs(model:GetDescendants()) do
        if obj:IsA("Highlight") then
            captureModelFxState(model, obj)
            if obj.Enabled then
                obj.Enabled = false
            end
            if obj.FillTransparency < 1 then
                obj.FillTransparency = 1
            end
            if obj.OutlineTransparency < 1 then
                obj.OutlineTransparency = 1
            end
        elseif obj:IsA("SelectionBox") then
            captureModelFxState(model, obj)
            if obj.Visible then
                obj.Visible = false
            end
            if obj.LineThickness ~= 0 then
                obj.LineThickness = 0
            end
            if obj.SurfaceTransparency < 1 then
                obj.SurfaceTransparency = 1
            end
        end
    end
end

local function applyBigHeadToModel(model, size)
    if not model or not model.Parent then return end
    local head = trackedHeads[model]
    if not head or not head.Parent then
        local found = model:FindFirstChild("Head")
        if not found or not found:IsA("BasePart") then
            trackedHeads[model] = nil
            return
        end
        head = found
        trackedHeads[model] = head
    end

    local st = cacheHeadState(head)
    local targetSize = Vector3.new(size, size, size)
    pcall(function()
        if head.Size ~= targetSize then
            head.Size = targetSize
        end
        if head.Transparency ~= 1 then
            head.Transparency = 1
        end
        pcall(function()
            if head.LocalTransparencyModifier ~= 1 then
                head.LocalTransparencyModifier = 1
            end
        end)
        head.CanCollide = false
        head.Massless = true
    end)

    -- Hide classic face and any other face/texture decal
    for _, child in ipairs(head:GetChildren()) do
        if child:IsA("Decal") or child:IsA("Texture") then
            if st.decalTransparency[child] == nil then
                st.decalTransparency[child] = child.Transparency
            end
            if child.Transparency < 1 then
                child.Transparency = 1
            end
        end
    end
end

local function restoreModel(model)
    local head = trackedHeads[model]
    local st = head and headStateCache[head]
    if head and st and head.Parent then
        pcall(function()
            head.Size = st.size
            head.Transparency = st.transparency
            head.CanCollide = st.canCollide
            head.Massless = st.massless
            if st.localTransparencyModifier ~= nil then
                head.LocalTransparencyModifier = st.localTransparencyModifier
            end
        end)
        for child, tr in pairs(st.decalTransparency) do
            if child and child.Parent then
                pcall(function()
                    child.Transparency = tr
                end)
            end
        end
    end
    if head then
        headStateCache[head] = nil
    end

    local modelFx = modelFxStateCache[model]
    if modelFx then
        for obj, rec in pairs(modelFx) do
            if obj and obj.Parent and rec then
                pcall(function()
                    if rec.class == "Highlight" then
                        obj.Enabled = rec.enabled
                        obj.FillTransparency = rec.fillTransparency
                        obj.OutlineTransparency = rec.outlineTransparency
                    elseif rec.class == "SelectionBox" then
                        obj.Visible = rec.visible
                        obj.LineThickness = rec.lineThickness
                        obj.SurfaceTransparency = rec.surfaceTransparency
                    end
                end)
            end
        end
        modelFxStateCache[model] = nil
    end
end

local function addTrackedModel(model)
    if not isValidTargetModel(model) then return end
    trackedModels[model] = true
    local head = model:FindFirstChild("Head")
    if head and head:IsA("BasePart") then
        trackedHeads[model] = head
    end
end

local function removeTrackedModel(model)
    if trackedModels[model] then
        restoreModel(model)
    end
    trackedModels[model] = nil
    trackedHeads[model] = nil
    modelFxStateCache[model] = nil
end

local function hookPlayer(player)
    if player == localPlayer then return end
    local conns = {}
    conns[#conns + 1] = player.CharacterAdded:Connect(function(character)
        addTrackedModel(character)
    end)
    conns[#conns + 1] = player.CharacterRemoving:Connect(function(character)
        removeTrackedModel(character)
    end)
    playerConnMap[player] = conns

    if player.Character then
        addTrackedModel(player.Character)
    end
end

for _, p in ipairs(Players:GetPlayers()) do
    hookPlayer(p)
end

Players.PlayerAdded:Connect(function(p)
    hookPlayer(p)
end)

Players.PlayerRemoving:Connect(function(p)
    local conns = playerConnMap[p]
    if conns then
        for _, c in ipairs(conns) do
            c:Disconnect()
        end
        playerConnMap[p] = nil
    end
    if p.Character then
        removeTrackedModel(p.Character)
    end
end)

for _, obj in ipairs(workspace:GetDescendants()) do
    if obj:IsA("Model") then
        addTrackedModel(obj)
    end
end

workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Model") then
        addTrackedModel(obj)
    end
end)

workspace.DescendantRemoving:Connect(function(obj)
    if obj:IsA("Model") then
        removeTrackedModel(obj)
    end
end)

RunService.Heartbeat:Connect(function(dt)
    if not _G.BigHeadEnabled then
        if wasBigHeadEnabled then
            for model in pairs(trackedModels) do
                restoreModel(model)
            end
            wasBigHeadEnabled = false
        end
        return
    end

    wasBigHeadEnabled = true
    updateAccumulator = updateAccumulator + dt
    fxScanAccumulator = fxScanAccumulator + dt
    if updateAccumulator < UPDATE_INTERVAL then
        return
    end
    updateAccumulator = 0

    local size = math.clamp(tonumber(_G.BigHeadSize) or 2, 2, 14)
    local shouldScanFx = fxScanAccumulator >= FX_SCAN_INTERVAL
    if shouldScanFx then
        fxScanAccumulator = 0
    end

    for model in pairs(trackedModels) do
        if model and model.Parent then
            applyBigHeadToModel(model, size)
            if shouldScanFx then
                hideModelFx(model)
            end
        else
            removeTrackedModel(model)
        end
    end
end)
