# ThemeColor config for COL.lua
# Format: key=value
# Color format supports: #RRGGBB or R,G,B

# Menu base colors
bg=#0A1A3A
panel=#1A2A4A
acc=#1976D2
on=#1976D2
off=#D32F2F
txt=#E3F2FD
txtm=#90A4AE
wht=#FFFFFF
warn=#FF5252
red=#D32F2F
dark=#102040

# Extra menu/effect colors
menu_stroke=#385C94
menu_shade=#060C14
fx_cyan=#00F0FF
fx_soft=#6EF5FF
fx_deep=#008CA5
small_btn_bg=#000000
small_btn_hover_bg=#181C1C

# ESP (optional)
esp_enemy=#00FFFF
esp_team=#00FFFF

# Menu background image URL
menu_background_url=https://i.postimg.cc/Vkfzywjv/3232.png
