# ThemeColor config for COL.lua
# Format: key=value
# Color format supports: #RRGGBB or R,G,B

# Menu base colors
bg=#0A1A3A         # xanh dương
panel=#B71C1C      # đỏ
acc=#1976D2        # xanh dương
on=#D32F2F         # đỏ
off=#1976D2        # xanh dương
txt=#E3F2FD        # xanh dương nhạt
txtm=#FFCDD2       # đỏ nhạt
wht=#FFFFFF
warn=#FF5252       # đỏ
red=#D32F2F        # đỏ
dark=#102040       # xanh dương đậm

# Extra menu/effect colors
menu_stroke=#385C94
menu_shade=#060C14
fx_cyan=#00F0FF
fx_soft=#6EF5FF
fx_deep=#008CA5
small_btn_bg=#000000
small_btn_hover_bg=#181C1C

# ESP (optional)
esp_enemy=#00FFFF
esp_team=#00FFFF

# Menu background image URL
menu_background_url=https://i.postimg.cc/Vkfzywjv/3232.png
