# ThemeColor config for COL.lua

# Menu base colors
bg=#180A0A
panel=#261212
acc=#FF2A2A
on=#FF3B3B
off=#8B0000
txt=#FFF0F0
txtm=#B28484
wht=#FFFFFF
warn=#FF9A3C
red=#FF2A2A
dark=#1E0D0D

# Extra menu/effect colors
menu_stroke=#943838
menu_shade=#140606

# Main FX palette
fx_cyan=#FF2A2A
fx_soft=#FF6E6E
fx_deep=#A50000
fx_white=#FFFFFF

# Falling background digits
fx_digit=#FF2A2A
fx_digit_stroke=#FF2A2A

# Flame/glow particles around menu
fx_flame=#FF2A2A
fx_flame_highlight=#FFFFFF

# Sweep light effect across menu
fx_sweep_glow=#FF2A2A
fx_sweep_core=#FF6E6E
fx_sweep_highlight=#FFFFFF

# Language button and language menu
lang_btn_bg=#360C0C
lang_btn_hover_bg=#4E1212
lang_btn_text=#FFF0F0
lang_menu_bg=#1C0A0A
lang_option_bg=#2A1010
lang_option_hover_bg=#3C1818
lang_option_text=#E6CDCD
lang_option_stroke=#622A2A

# Collapsed COL button background
small_btn_bg=#000000
small_btn_hover_bg=#1C1818
collapsed_text=#FFFFFF
collapsed_text_stroke=#000000

# ESP (optional)
esp_enemy=#FF0000
esp_team=#FF4D4D

# Menu background image URL
menu_background_url=https://i.postimg.cc/Vkfzywjv/3232.png
